@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background-color: rgb(0, 0, 0);
}
.container{
    display: flex;
    grid-template-columns: 40% 60%;
}
.secttion1{
    width: 40%;
    display: flex;
    font-family: "Poppins", sans-serif;
    z-index: 2; 
    font-size: 20px;
    flex-direction: column;
    margin-top:3%;
    margin-left: 5%;
}
.prin{
    color: white;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    margin-top: 47px;
    bottom: 40px; 
    display: flex;
    flex-direction: column;
}
.tittle1{
    margin-bottom: -8%; 
    letter-spacing: 3px;
    color: #FEC3C7;
    font-size: 90px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.tittle2{
    margin-bottom: -8%; 
    letter-spacing: 3px;
    color: #9AD7F3;
    font-size: 90px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.tittle3{
    margin-bottom: -2%; 
    letter-spacing: 3px;
    color: #6BDFDA;
    font-size: 90px;
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    width: 70%;
}

.button{
    width: 160px;
    height: 60px;
    border-radius: 50px;
    border: solid white;
    color: rgb(24, 23, 23);
    background-color: white;
    font-size: 20px;
    left: 54%;
    top: 47%;
    
}
.cuadros{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 2%;
    gap: 10px;
    
}
.cuadros img {
    width: 210px;
    height: 210px;
}
@media (max-width:700px){
    .container{
        display: flex;
        flex-direction: column;
        margin-top: 9px;
    }
    .prin {
        width: 220%;
        margin-right: -20%;
        flex-direction: column;
        margin-left: 8%;
        display: flex;
        text-align: left;
        font-size: 20px;
    }

    .cuadros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        justify-content: center;
        height: 100%;
        margin-left: 2%;
    }
    .cuadros img{
        height: 100%;
        width: 170px;
    }
    .tittle{
        margin-left:0%;
        font-size: 28px;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }
}