@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    background-color: #F2F2F2;
    font-family: "Poppins", sans-serif;
    color: #363830;
}
.tittle{
    color: #363830;
    font-size: 70px;
    text-align: center;
    width: 100%;
    margin-top: 2%;
}
.textp{
    font-size: 30px;
    text-align: center;
    width: 100%;
}
.button{
    position: relative;
    width: 150px;
    height: 60px;
    font-family: "Poppins", sans-serif;
    margin-left: 45%;
    border-radius: 50px;
    border: solid #363830;
    color: white;
    background-color: #363830;
    font-size: 25px;
    margin-bottom: 2%;
}
hr{
    width: 50px;
    margin: 0%;
    border-color: black;
    border:solid 1.9px
}

.cuadro {
    align-items: center;
    align-content: center;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    width: 72%;
    display: grid; 
    grid-template-columns: repeat(4, auto); 
    justify-content: center; 
    margin-left: 15%;
    margin-right: 10%;
    margin-top: 2px;
    position: relative;
    z-index: 2;
    border-radius: 50px;
    gap: 3%;
}
.centro{
    position: relative;
    margin-top: -5%;
    z-index: 1;
    margin-left: 4%;
    margin-right: 4%;
    width: 92%;
    height: 500px;
}
.images{
    display: flex;
    position: relative;
    margin-left: 5%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 90%;
    height: 450px;
    grid-gap: 30px;
    justify-content: center;
}
@media(max-width:700px){
    .container{
        flex-direction: column;
        display: flex;
    }.tittle{
        display: flex;
        flex-direction: column;
        left: 10px;
        font-size: 45px;
        text-align: center;
        top:30px;
        width: 100%;
    }
    .textp{
        display: flex;
        flex-direction: column;
        left: 10px;
        font-size: 20px;
        text-align: center;
        top:65%;
        width: 100%;
    }
    .button{
        left: -15%;
        text-align: center;
        width: 45%;
        font-size: 22px;
        height: 40px;
    }
    .cuadro{  
        position: relative; 
        display: flex;  
        width: 95%; 
        border-radius: 20px; 
        margin-left:2%; 
        font-size: 9px;
        margin-bottom: 2%;
        margin-top: 12%; 
        text-align:left; 
        gap: 22px;
    }
    hr{
        width: 20px;
        margin-left: 3%;
        border-color: black;
        border:solid 1.9px
    }
    .centro{
        position: absolute;
        margin-top: 130%;
        z-index: 1;
        margin-left: 6%;
        margin-right: 4%;
        width: 82%;
        height: 300px;
    }
    .images{
        display: grid;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 70%;
        margin-bottom: 2%;
        width: 80%;
        justify-content: center;
    }
    .images img{
        height: auto;
        max-width: 100%;
    }
    }